<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Scraper-B5D30FB2-828C-460E-A855-09EF8D96E3E1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTL.TVMazeScraper.Models\RTL.TVMazeScraper.Models.csproj" />
      <ProjectReference Include="..\RTL.TVMazeScraper.Storage.Local\RTL.TVMazeScraper.Storage.Local.csproj" />
      <ProjectReference Include="..\RTL.TVMazeScraper.Storage\RTL.TVMazeScraper.Storage.csproj" />
    </ItemGroup>
</Project>
