# tvmaze-scraper

./: README.md  RTL.TVMazeScraper.sln
RTL.TVMazeScraper.API/: Program.cs  RTL.TVMazeScraper.API.csproj  appsettings.json
RTL.TVMazeScraper.API/Controllers/: ShowsAndCastController.cs
RTL.TVMazeScraper.API/Models/: Person.cs  Show.cs
RTL.TVMazeScraper.API/Properties/: launchSettings.json
RTL.TVMazeScraper.Models/: Person.cs  Show.cs
RTL.TVMazeScraper.Storage/: IStorage.cs  RTL.TVMazeScraper.Storage.csproj  StorageException.cs
RTL.TVMazeScraper.Storage.Local/: Class1.cs  LiteDbStorage.cs  LocalStorageServiceCollectionExtensions.cs  RTL.TVMazeScraper.Storage.Local.csproj
RTL.TVMazeScraper.Storage/Models/: Person.cs  Show.cs
RTL.TVMazeScraper.StorageTests/: LiteDbStorageIntegrationTests.cs  RTL.TVMazeScraper.StorageTests.csproj
RTL.TVMazeScraper.WorkerService/: Program.cs  RTL.TVMazeScraper.WorkerService.csproj  ShowScraper.cs  ShowScraperWorker.cs  TVMazeModels.cs  TvMazeService.cs  Worker.cs  WorkerService.cs  appsettings.json
RTL.TVMazeScraper.WorkerService.Tests/: RTL.TVMazeScraper.WorkerService.Tests.csproj  ShowScraperUnitTests.cs  TvMazeServiceIntegrationTests.cs
TestPad/: Program.cs  TestPad.csproj
litedb/: tvmaze-test.db
